{
  "name": "openclaw-family-chat",
  "version": "1.0.0",
  "description": "Family-friendly WebChat interface for OpenClaw with music integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "dotenv": "^16.4.1"
  }
}
